# =========================
# NestJS App Config
# =========================
APP_PORT=3000
APP_ENV=development  # can be 'development', 'production', or 'test'

# =========================
# PostgreSQL Database Config
# =========================
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password
DB_NAME=your_db_name


# =========================
# Optional: Email Config
# =========================
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=your_email_username
EMAIL_PASS=your_email_password

# =========================
# Optional: Frontend / CORS
# =========================
FRONTEND_URL=http://localhost:5173   # or your React app URL
